TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
    build/CMakeFiles/3.10.2/CompilerIdCXX/CMakeCXXCompilerId.cpp \
    build/CMakeFiles/feature_tests.cxx \
    Median_cut/main.cpp \
    Median_cut/median_cut.cpp \
    src/lib/median_cut.cpp \
    src/main.cpp \
    build/CMakeFiles/3.10.2/CompilerIdC/CMakeCCompilerId.c \
    build/CMakeFiles/feature_tests.c \
    build/CMakeFiles/3.10.2/CompilerIdCXX/CMakeCXXCompilerId.cpp \
    build/CMakeFiles/feature_tests.cxx \
    src/lib/median_cut.cpp \
    src/main.cpp \
    build/CMakeFiles/3.10.2/CompilerIdC/CMakeCCompilerId.c \
    build/CMakeFiles/feature_tests.c \
    src/lib/idither.cpp \
    src/lib/atkinson.cpp \
    src/lib/burkes.cpp \
    src/lib/floyd_steinberg.cpp \
    src/lib/sierra.cpp

HEADERS += \
    Median_cut/median_cut.h \
    src/lib/median_cut.h \
    src/lib/median_cut.h \
    src/lib/pixel.h \
    src/lib/idither.h \
    src/lib/atkinson.h \
    src/lib/burkes.h \
    src/lib/floyd_steinberg.h \
    src/lib/sierra.h
